{
  "name": "@vernonia/core",
  "version": "1.0.58",
  "description": "City of Vernonia widgets and friends for Esri JavaScript API using Calcite.",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier": "prettier --write \"**/*.ts?(x)\"",
    "test": "npm run prettier && npm run lint && npm run build && sass css/cov.scss:dist/css/cov.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfVernonia/core.git"
  },
  "author": "COV-GIS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CityOfVernonia/core/issues"
  },
  "homepage": "https://github.com/CityOfVernonia/core#readme",
  "dependencies": {
    "@vernonia/assessor-urls": "^1.0.2",
    "js-cookie": "^3.0.1",
    "papaparse": "^5.3.1",
    "pubsub-js": "^1.9.4"
  },
  "devDependencies": {
    "@arcgis/core": "^4.22.2",
    "@esri/calcite-components": "^1.0.0-beta.74",
    "@types/js-cookie": "^3.0.1",
    "@types/papaparse": "^5.3.1",
    "@types/pouchdb": "^6.4.0",
    "@types/pubsub-js": "^1.8.3",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "ansi-regex": ">=6.0.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
      "package.json",
      "package-lock.json",
      "node_modules/**",
      "dist/**"
    ],
    "rules": {
      "no-console": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/ban-ts-comment": 1
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2
  }
}
