{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "target": "ES6",
    "module": "es2022",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": ["@esri/calcite-components", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dev", "node_modules"]
}
