{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom",
    ],
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "outDir": "dist/",
    "declaration": true,
    "types": [
      "@esri/calcite-components",
      "papaparse",
      "pouchdb",
      "pubsub-js"
    ]
  },
  "exclude": [
    "node_modules/"
  ],
  "include": [
    "Application/",
    "layouts/",
    "popups/",
    "support/",
    "viewModels/",
    "widgets/",
    "Application.tsx",
    "interfaces.d.ts"
  ]
}
