{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "target": "ES6",
    "module": "ES2022",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": ["@arcgis/core/interfaces.d.ts", "@arcgis/map-components", "@esri/calcite-components", "@arcgis/lumina"]
  },
  "typedocOptions": {
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "includeVersion": true
  },
  "include": ["src/**/*"],
  "exclude": ["dev", "node_modules"]
}
